from functions import (
    grams_to_ounces,
    fahrenheit_to_centigrade,
    solve,
    filter_prime,
    string_permutations,
    reverse_sentence,
    has_33,
    spy_game,
    sphere_volume,
    unique_elements,
    is_palindrome,
    histogram,
    guess_the_number
)

print(grams_to_ounces(100))  
print(fahrenheit_to_centigrade(98.6))  
print(solve(35, 94))  
print(filter_prime([1, 2, 3, 4, 5]))  
print(string_permutations("abc"))  
print(reverse_sentence("We are ready"))  
print(has_33([1, 3, 3]))  
print(spy_game([1, 2, 4, 0, 0, 7, 5]))  
print(sphere_volume(3)) 
